{
  "name": "odds",
  "version": "1.0.0",
  "description": "",
  "main": "fuzzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evliatsas/odds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evliatsas/odds/issues"
  },
  "homepage": "https://github.com/evliatsas/odds#readme",
  "dependencies": {
    "redis": "2.8.0",
    "redis-smq": "^1.0.21",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  }
}
